# UserLog

./: INFORMAZIONI.txt  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firemess/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: TextField.js  validate.js  validate_wrapper.js
config/: IP.js
ios/firemess/: AppDelegate.m  Info.plist
ios/firemess.xcodeproj/: project.pbxproj
ios/firemess.xcodeproj/xcshareddata/xcschemes/: firemess-tvOS.xcscheme  firemess.xcscheme
ios/firemess/Base.lproj/: LaunchScreen.xib
ios/firemessTests/: firemessTests.m
pages/: app.js  home.js  login.js  profile.js  register.js
